{
  "name": "qmf2-ts",
  "version": "2.0.0",
  "description": "Apache Qpid QMF2 integration in TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Broadstone",
      "email": "mbroadst@gmail.com"
    },
    {
      "name": "J. van Harn",
      "email": "jeffrey@lessthanthree.nl"
    }
  ],
  "homepage": "https://github.com/jvanharn/node-qmf2",
  "keywords": [
    "qmf",
    "qmf2",
    "qpid",
    "broker",
    "amqp",
    "amqp 1.0",
    "amqp-1-0",
    "amqp10",
    "messaging",
    "queues",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jvanharn/node-qmf2.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jasmine"
  },
  "files": [
    "dist/*",
    "typings/*",
    "typings.json"
  ],
  "dependencies": {
    "amqp10": "^3.6.0",
    "debug": "^3.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/jasmine": "^2.8.8",
    "@types/lodash": "^4.14.113",
    "@types/node": "^8.10.21",
    "@types/uuid": "^3.4.3",
    "jasmine": "^2.5.2",
    "jasmine-promises": "^0.4.1",
    "typescript": "^2.8"
  }
}
